Seq(f1,f2):
ini= f1 / fin= f2
<>f1 / <>f2
f1 => <>f2 
f2 => ~<>f2
SeqSeq(f1,f2,f3):
ini= f1 / fin= f3
<>f1 / <>f2 / <>f3
f1 => <>f2 
f2 => ~<>f2
f2 => <>f3 
f3 => ~<>f3
Par(f1,f2,f3):
ini= f1 / fin= f2 & f3
<>f1 / <>f2 / <>f3
f1 => <>f2 & <>f3
(f2 | f3) => ~<>f1
[]~(f1 & (f2 | f3))
Dec(f1,f2,f3):
ini= f1 / fin= (f2 & ~f3) | (~f2 & f3)
<>f1 / <>f2 | <>f3
f1 => ((<>f2 & ~<>f3) | (~<>f2 & <>f3))
f2 | f3 => ~<>f1
Loop(f1,f2,f3):
ini= f1 / fin= f2
<>f1 / <>f2 
f1 => <>f2
f3 => <>f2
(f2 | f3) => ~<>f1
